#BlueJ package file
dependency1.from=TetrisDriver
dependency1.to=Controller
dependency1.type=UsesDependency
dependency10.from=IPiece
dependency10.to=Controller
dependency10.type=UsesDependency
dependency11.from=OPiece
dependency11.to=IPiece
dependency11.type=UsesDependency
dependency12.from=OPiece
dependency12.to=Controller
dependency12.type=UsesDependency
dependency13.from=TPiece
dependency13.to=IPiece
dependency13.type=UsesDependency
dependency14.from=TPiece
dependency14.to=Controller
dependency14.type=UsesDependency
dependency15.from=JPiece
dependency15.to=IPiece
dependency15.type=UsesDependency
dependency16.from=JPiece
dependency16.to=Controller
dependency16.type=UsesDependency
dependency17.from=LPiece
dependency17.to=IPiece
dependency17.type=UsesDependency
dependency18.from=LPiece
dependency18.to=Controller
dependency18.type=UsesDependency
dependency19.from=SPiece
dependency19.to=IPiece
dependency19.type=UsesDependency
dependency2.from=Controller
dependency2.to=Piece
dependency2.type=UsesDependency
dependency20.from=SPiece
dependency20.to=Controller
dependency20.type=UsesDependency
dependency21.from=ZPiece
dependency21.to=IPiece
dependency21.type=UsesDependency
dependency22.from=ZPiece
dependency22.to=Controller
dependency22.type=UsesDependency
dependency23.from=Piece
dependency23.to=CanMove
dependency23.type=UsesDependency
dependency24.from=Piece
dependency24.to=Controller
dependency24.type=UsesDependency
dependency25.from=Controller
dependency25.to=CanMove
dependency25.type=UsesDependency
dependency26.from=Controller
dependency26.to=Block
dependency26.type=UsesDependency
dependency27.from=Controller
dependency27.to=N
dependency27.type=UsesDependency
dependency28.from=Controller
dependency28.to=E
dependency28.type=UsesDependency
dependency29.from=Controller
dependency29.to=X
dependency29.type=UsesDependency
dependency3.from=Controller
dependency3.to=IPiece
dependency3.type=UsesDependency
dependency30.from=Controller
dependency30.to=T
dependency30.type=UsesDependency
dependency31.from=Bomb
dependency31.to=Controller
dependency31.type=UsesDependency
dependency32.from=Controller
dependency32.to=Bomb
dependency32.type=UsesDependency
dependency33.from=Oil
dependency33.to=Piece
dependency33.type=UsesDependency
dependency34.from=Oil
dependency34.to=Controller
dependency34.type=UsesDependency
dependency35.from=Controller
dependency35.to=Oil
dependency35.type=UsesDependency
dependency4.from=Controller
dependency4.to=OPiece
dependency4.type=UsesDependency
dependency5.from=Controller
dependency5.to=TPiece
dependency5.type=UsesDependency
dependency6.from=Controller
dependency6.to=JPiece
dependency6.type=UsesDependency
dependency7.from=Controller
dependency7.to=LPiece
dependency7.type=UsesDependency
dependency8.from=Controller
dependency8.to=SPiece
dependency8.type=UsesDependency
dependency9.from=Controller
dependency9.to=ZPiece
dependency9.type=UsesDependency
package.editor.height=482
package.editor.width=525
package.editor.x=557
package.editor.y=74
package.numDependencies=35
package.numTargets=18
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=55
readme.editor.y=22
target1.editor.height=700
target1.editor.width=900
target1.editor.x=119
target1.editor.y=81
target1.height=50
target1.name=E
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=350
target1.y=210
target10.editor.height=700
target10.editor.width=900
target10.editor.x=119
target10.editor.y=81
target10.height=50
target10.name=T
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=350
target10.y=250
target11.editor.height=700
target11.editor.width=900
target11.editor.x=120
target11.editor.y=62
target11.height=50
target11.name=JPiece
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=100
target11.y=270
target12.editor.height=700
target12.editor.width=900
target12.editor.x=380
target12.editor.y=63
target12.height=60
target12.name=Controller
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=100
target12.x=240
target12.y=20
target13.editor.height=700
target13.editor.width=900
target13.editor.x=78
target13.editor.y=23
target13.height=50
target13.name=Bomb
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=190
target13.y=270
target14.editor.height=700
target14.editor.width=900
target14.editor.x=120
target14.editor.y=62
target14.height=50
target14.name=OPiece
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=10
target14.y=290
target15.editor.height=713
target15.editor.width=979
target15.editor.x=292
target15.editor.y=23
target15.height=50
target15.name=Piece
target15.naviview.expanded=true
target15.showInterface=false
target15.type=AbstractTarget
target15.width=80
target15.x=100
target15.y=180
target16.editor.height=700
target16.editor.width=900
target16.editor.x=119
target16.editor.y=81
target16.height=50
target16.name=X
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=350
target16.y=230
target17.editor.height=700
target17.editor.width=900
target17.editor.x=119
target17.editor.y=81
target17.height=50
target17.name=Block
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=350
target17.y=100
target18.editor.height=700
target18.editor.width=900
target18.editor.x=120
target18.editor.y=62
target18.height=50
target18.name=TPiece
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=10
target18.y=310
target2.editor.height=700
target2.editor.width=900
target2.editor.x=120
target2.editor.y=62
target2.height=50
target2.name=SPiece
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=100
target2.y=310
target3.editor.height=700
target3.editor.width=900
target3.editor.x=91
target3.editor.y=94
target3.height=80
target3.name=TetrisDriver
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=60
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=120
target4.editor.y=62
target4.height=50
target4.name=CanMove
target4.naviview.expanded=true
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=80
target4.x=10
target4.y=100
target5.editor.height=700
target5.editor.width=900
target5.editor.x=119
target5.editor.y=81
target5.height=50
target5.name=N
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=350
target5.y=190
target6.editor.height=700
target6.editor.width=900
target6.editor.x=120
target6.editor.y=62
target6.height=50
target6.name=LPiece
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=100
target6.y=290
target7.editor.height=700
target7.editor.width=900
target7.editor.x=380
target7.editor.y=48
target7.height=50
target7.name=IPiece
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=10
target7.y=270
target8.editor.height=700
target8.editor.width=900
target8.editor.x=113
target8.editor.y=80
target8.height=50
target8.name=ZPiece
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=100
target8.y=330
target9.editor.height=700
target9.editor.width=900
target9.editor.x=130
target9.editor.y=62
target9.height=50
target9.name=Oil
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=190
target9.y=350
