#BlueJ class context
comment0.params=
comment0.target=Piece()
comment1.params=
comment1.target=void\ createPiece()
comment10.params=direction
comment10.target=boolean\ isBlocked(int)
comment11.params=turnDirection
comment11.target=void\ setPieceOrientation(boolean)
comment12.params=orientation
comment12.target=void\ setPieceOrientation(int)
comment13.params=
comment13.target=int\ getPieceOrientation()
comment14.params=
comment14.target=void\ adjustSidePieces()
comment15.params=
comment15.target=void\ resetPiece()
comment16.params=
comment16.target=boolean\ getCenterPiece()
comment17.params=isCenter
comment17.target=void\ setCenterPiece(boolean)
comment18.params=
comment18.target=boolean\ isActivePiece()
comment19.params=isActivePiece
comment19.target=void\ setActivePiece(boolean)
comment2.params=
comment2.target=void\ setSideL()
comment3.params=
comment3.target=void\ resetTurnCounter()
comment4.params=clockPath
comment4.target=void\ turn(boolean)
comment5.params=clockPath
comment5.target=void\ revertTurn(boolean)
comment6.params=direction
comment6.target=void\ move(int)
comment7.params=
comment7.target=void\ drop()
comment8.params=
comment8.target=void\ fall()
comment9.params=
comment9.target=void\ act()
numComments=20
